<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ensek.Energy.Command.Application</RootNamespace>
		<AssemblyName>Ensek.Energy.Command.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

</Project>
