# ensek-technical

./: Ensek.Energy.Command.API.sln  Meter_Reading.csv
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj  MeterReadingsUploadControllerTests.cs
API/Controllers/: MeterReadingsUploadController.cs
API/Mappers/: MeterReadingCsvMapper.cs
Application/: Application.csproj  Dependencies.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/InsertMeterReadingsTests/: InsertMeterReadingsTests.cs  MeterReadingsCleansingServiceTests.cs  ValidatorTests.cs
Application/InsertMeterReadings/: InsertMeterReadings.cs  MeterReading.cs  MeterReadingValidator.cs  MeterReadingsCleansingService.cs  MeterReadingsValidationService.cs  Validator.cs
Application/InsertMeterReadings/Interfaces/: IMeterReadingsCleansingService.cs  IMeterReadingsValidationService.cs
Database/: Database.sqlproj  PostDeploymentScripts.sql
Database/DataScripts/: INSERT_Accounts.sql
Database/dbo/Stored Procedures/: usp_Ensek_Readings_InsertMeterReadings.sql
Database/dbo/Tables/: Accounts.sql  Readings.sql
Database/dbo/Types/: dt_MeterReadings.sql
Ensek.Energy.Command.API/: Ensek.Energy.Command.API.sln
Ensek.Energy.Command.API/API/: API.csproj  Program.cs
Ensek.Energy.Command.API/API/Controllers/: MeterReadingUploadController.cs
Ensek.Energy.Command.API/API/Properties/: launchSettings.json
Infrastructure/: DapperWrapper.cs  DbConnectionFactory.cs  Dependencies.cs  Infrastructure.csproj  MeterReadingsRepository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  MeterReadingsRepositoryTests.cs  UnitTest1.cs
Infrastructure/Interfaces/: IDapperWrapper.cs  IDbConnectionFactory.cs  IMeterReadingsRepository.cs
Model/: MeterReading.cs  Model.csproj
